# MavenSeleniumTest

./: README.md
MavenSeleniumTest/: pom.xml
MavenSeleniumTest/src/main/resources/: StupidGameHelpers.js
MavenSeleniumTest/src/test/java/org/krohm/test/selenium/: GoogleTest.java  RivalDescription.java  StupidGameBot.java  StupidGameBotTest.java  Utils.java
MavenSeleniumTest/src/test/java/org/krohm/test/selenium/stupidgame/: AllStatsChooser.java  RivalDescription.java  RivalDescriptionFilter.java  RivalDescriptionUtil.java  StupidGameFightChooser.java  WeakerRivalChooser.java
MavenSeleniumTest/src/test/resources/: log4j.xml
